.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 0%;
  margin-bottom: 5%;
}
.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* card*/
.card {
  display: flex;
  justify-content: center;
  background-color: #f2f1ed;
  transition: transform 0.5s ease-in-out;
  width: 300px;
  height: 370px;
  margin-top: 30px;
}
.card:hover {
  transform: scale(1.05);
  transition: transform 0.6s ease-in-out;
}
.card-img-top {
  cursor: pointer;
  width: 100%;
  height: 165px;
}
.card-title {
  text-shadow: #ccc 15px 0 20px;
  font-family: Abril Fatface;
  font-size: 25px;
  position: absolute;
  top: 120px;
  color: white;
}
.card-text .btn-primary {
  font-family: Titillium Web;
  font-weight: bolder;
}

/* la estrella*/
.valoracion {
  position: relative;
  overflow: hidden;
  display: inline-block;
}
.valoracion input {
  position: absolute;
  top: -100px;
}
.valoracion label {
  float: right;
  color: #c1b8b8;
  font-size: 30px;
}
.valoracion label:hover,
.valoracion label:hover ~ label,
.valoracion input:checked ~ label {
  color: #ffff00;
}

/* la corazon*/
.fa-heart {
  cursor: pointer;
  position: absolute;
  top: 300px;
  margin-left: 10%;
}
.corazonGris {
  font-size: 35px;
  color: #c1b8b8;
}
.corazonRed {
  font-size: 35px;
  color: rgb(216, 8, 42);
}
#numPosicion {
  font-weight: bolder;
  background: transparent;
  color: blue;
  cursor: default;
}
#comfirmarColaModal {
  margin-top: 15%;
}

/* responsive*/
@media screen and (max-width: 375px) {
  .card {
    margin-bottom: 50px;
  }
  #comfirmarColaModal {
    margin-top: 70%;
  }
}
